<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI UW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="logo2.jpg" alt="AI UW Logo" class="header-logo">
    </header>

    <nav>
        <ul>
            <li><a href="http://ai.math.uw.edu/">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a href="fall2025.html">Fall 2025</a>
                    <a href="spring2025.html">Spring 2025</a>
                    <a href="winter2025.html">Winter 2025</a>
                    <a href="fall2024.html">Fall 2024</a>
                    <a href="winter2024.html">Winter 2024</a>
                    <a href="fall2023.html">Fall 2023</a>
                    <a href="spring2023.html">Spring 2023</a>
                    <a href="winter2023.html">Winter 2023</a>
                    <a href="fall2022.html">Fall 2022</a>
                    <a href="spring2022.html">Spring 2022</a>
                </div>
            </li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="seminars.html">Seminars</a></li>
        </ul>
    </nav>

    <section>

        <div class="title-quote">
            <h1>Math AI Courses at UW</h1>
            <div class="epigraph">
                <blockquote>
                    <p>Rigor has ceased to be thought of as
                        a cumbersome style of formal dress that one has to wear on state occasions and
                        discards with a sigh of relief as soon as one comes home. We do not ask any
                        more whether a theorem has been rigorously proved but whether it has been
                        proved. <br> &mdash;André Weil (1956)
                    </p>
                </blockquote>
            </div>
        </div>


        <br>

        <h3> Formal methods: mathematical formalization, programming languages, and software verification</h3>
        <ul>
            <li> <a href="https://sites.math.washington.edu/~jarod/math480-spring25.html">Math 480:
                    Introduction to Mathematical Formalization</a>, Spring 2025, Jarod Alper
            </li>
            <li> <a href="https://sites.google.com/cs.washington.edu/cse505-25sp">CSE 505:
                Programming Languages</a>, Spring 2025, Zachary Tatlock and James Wilcox.
        </li>
            <li> <a href="https://github.com/klavins/EE546_W25">EE 546: Knowledge Representation and Reasoning</a>,
                Winter 2025, Eric Klavins.
            </li>
            <li> Math 480:
                Introduction to Mathematical Formalization, Spring 2024, Vasily Ilin.
            </li>
        </ul>
        


        <h3> Artificial intelligence and machine learning</h3>
        <ul>
            <li> <a href="https://stat.uw.edu/academics/course-catalog/stat-416">STAT/CSE 416: Introduction to Machine Learning</a>, Spring 2025, Dan Kowalczyk</li>
            <li> <a href="https://stat.uw.edu/academics/course-catalog/stat-435">STAT 435: Introduction to Statistical Machine Learning</a>, Spring 2025, Armeen Taeb</li>
            <li> <a href="https://stat.uw.edu/academics/course-catalog/stat-535">STAT 535 Statistical Learning: Modeling, Prediction, and Computing </a>, Autumn 2024, Yen-Chi Chen</li>
            <li> <a href="https://stat.uw.edu/academics/course-catalog/stat-538">STAT 538 Statistical Learning: Modeling, Prediction, and Computing </a>, Winter 2025, Armeen Taeb</li>
             <li> <a href="https://stat.uw.edu/academics/course-catalog/stat-548">STAT 548 Machine Learning for Big Data</a>, Winter 2025, Marina Meila and Medha Agarwal</li>

            <li> <a href="https://homes.cs.washington.edu/~jrl/teaching/cse422wi24/">CSE 422: Toolkit for modern algorithms</a>, Winter 2024, James Lee.</li>
            <li> <a href="https://courses.cs.washington.edu/courses/cse446/25sp/">CSE 446: Machine Learning</a>, Spring 2025, Natasha Jaques.  </li>
            
            <li> <a href="https://courses.cs.washington.edu/courses/cse473/">CSE 473: Introduction to Artificial
                Intelligence</a>, Spring 2025, Kessler Faulkner. </li>
            <li> <a href="https://courses.cs.washington.edu/courses/cse493g1/25sp/">CSE 493G1/599G1: Deep Learning</a>, Spring 2025, Ranjay Krishna.</li>
            <li> <a href="https://courses.cs.washington.edu/courses/cse493s/25sp/">CSE 493s/599: Advanced Machine
            Learning</a>, Spring 2025, Sewoong Oh. </li>
            <li> <a href="https://courses.cs.washington.edu/courses/cse541/">CSE 541: Interactive Learning</a>, Spring 2025, Kevin Jamieson.</li>
            <li> <a href="https://courses.cs.washington.edu/courses/cse542/24sp/">CSE 542: Reinforcement Learning</a>, Spring 2024, Abhishek Gupta </li>
            <li> <a href="https://courses.cs.washington.edu/courses/cse543/24au/">CSE 543: Deep Learning</a>, Autumn 2024, Simon S. Du. </li>
            <li> <a href="https://courses.cs.washington.edu/courses/cse546">CSE 546: Machine Learning</a>, Winter 2025, Natasha Jaques and Sewoong Oh. </li>
            <li> <a href="https://courses.cs.washington.edu/courses/cse573/24au/"> CSE 573: Introduction to AI</a>, Autumn 2024, Luke Zettlemoyer.</li>
        </ul>

        <h3>Natural language processing</h3>
        <ul>
            <li> <a href="https://nasmith.github.io/NLP-winter25/">CSE 447/517: Natural Language Processing</a>, Winter 2025, Noah Smith.</li>
            <li> <a href="https://courses.washington.edu/ling566/">Linguistics 566:
            Introduction to Syntax for Computational Linguistics</a>, Fall 2024, Emily Bender.</li>
            <li> <a href="https://courses.washington.edu/ling567/">Linguistics 567: Knowledge Engineering for NLP</a>, Winter 2024 and 2025, Emily Bender.</li>
        </ul>

        <h3> Optimization and data science</h3>

        <ul>
            <li> <a href="https://sites.math.washington.edu/~ddrusv/crs/Math_581_2023/MATH581.html"> MATH 480:
                Mathematics of Data Science</a>, Alexis Drouot, Winter 2025. </li>
            <li> <a href="https://sites.math.washington.edu/~ddrusv/crs/Math_581_2023/MATH581.html"> MATH 581:
                    Mathematics of Data Science</a>, Dmitriy Drusvyatskiy, Autumn 2023. </li>
            <li> <a href="https://amath.washington.edu/courses/2025/winter/amath/515/a"> AMATH 515: Optimization: Fundamentals and Applications</a>, Bamdad Hosseini, Winter 2025. </li>
            <li> <a href="https://amath.washington.edu/courses/2025/spring/amath/516/a"> AMATH 516: Numerical
            Optimization</a>, Spring 2025. </li>
            <li> <a href="https://amath.washington.edu/courses/2025/spring/amath/563/a"> AMATH 563: Inferring Structure of Complex Systems</a>, Bamdad Hosseini, Spring 2025. </li>
            <li> <a href="https://amath.washington.edu/courses/2025/winter/amath/582/a"> AMATH 482/582: Computational Methods for Data Analysis</a>, Natalie Frank and Eli Shlizerman, Fall--Winter 2025. </li>
            <li> <a href="https://amath.washington.edu/courses/2025/spring/amath/583/a"> AMATH 48*/58*: High-Performance Scientific Computing</a>, Kenneth J Roche, Fall--Spring 2024-25. </li>
            <li>  AA 510/CHEM E 510/EE 510/ME 510 (colisted as  AA 578 / EE 578 / ME 578 / CSE 578): 
                <a href="https://courses.cs.washington.edu/courses/cse578">Convex Optimization</a>.
            <li> <a href="https://homes.cs.washington.edu/~jrl/teaching/cse535au21/">CSE 535: Theory of Optimization and Continuous Algorithms</a>, Autumn 2021, James Lee.</li>
        </ul>

        <h3> Ethics of AI</h3>
        <ul>
            <li> <a href="https://courses.cs.washington.edu/courses/cse574/">CSE 574: Explainable Artificial
                Intelligence</a>, Su-In Lee</li>
        <li> <a href="https://courses.cs.washington.edu/courses/cse582/25wi/">CSE 582: Ethics in Artificial
                Intelligence</a>, Winter 2025,
            Yulia Tsvetkov.</li>
        <li> <a href="https://myplan.uw.edu/course/#/courses/TXTDS321">XTDS 321 Artificial Intelligence, Text Reuse, and the Art of Stealing</a>.</li>
        <li> <a href="https://faculty.washington.edu/ebender/2025_575/">Linguistics 575: Societal Impacts of Language Technology</a>, Fall 2023 and Winter 2025, Emily Bender.
        </li>
        <li> <a href="https://math.washington.edu/special-offerings#S3">Math 380: Math That Lies, Communicating Why Some Quantitative Arguments Are Misleading or Bogus</a>, Fall 2024 and 2025, Neil Koblitz.
        </li>
        </ul>
        Only listing some courses prior to 2024.

    </section>

    <footer>
        <p>Department of Mathematics, University of Washington ©2025</p>
    </footer>
</body>

</html>